<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/registerLabelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/register_margin_horizontal"
        android:layout_marginStart="@dimen/register_margin_horizontal"
        android:layout_marginTop="@dimen/register_margin_vertical"
        android:text="@string/register_label_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/registerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/register_margin_horizontal"
        android:layout_marginStart="@dimen/register_margin_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerLabelName"/>

    <TextView
        android:id="@+id/registerLabelEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/register_margin_horizontal"
        android:layout_marginStart="@dimen/register_margin_horizontal"
        android:layout_marginTop="@dimen/register_margin_vertical"
        android:text="@string/register_label_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerName" />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/register_margin_horizontal"
        android:layout_marginStart="@dimen/register_margin_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerLabelEmail" />

    <TextView
        android:id="@+id/registerLabelTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/register_margin_horizontal"
        android:layout_marginStart="@dimen/register_margin_horizontal"
        android:layout_marginTop="@dimen/register_margin_vertical"
        android:text="@string/register_label_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerEmail" />

    <EditText
        android:id="@+id/registerTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/register_margin_horizontal"
        android:layout_marginStart="@dimen/register_margin_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerLabelTelefone" />

    <Button
        android:id="@+id/registerButtonNext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_button_height"
        android:layout_marginEnd="@dimen/register_margin_horizontal"
        android:layout_marginStart="@dimen/register_margin_horizontal"
        android:layout_marginBottom="@dimen/register_margin_vertical"
        android:text="@string/register_button_next"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>